[2019-02-28 20:20:10 +0100] [54807] [INFO] Starting gunicorn 19.9.0
[2019-02-28 20:20:10 +0100] [54807] [INFO] Listening at: unix:/Users/vojtatom/Documents/work.nosync/flow/flow/flow/run/gunicorn.sock (54807)
[2019-02-28 20:20:10 +0100] [54807] [INFO] Using worker: sync
[2019-02-28 20:20:10 +0100] [54811] [INFO] Booting worker with pid: 54811
2019-02-28 19:20:12,231 INFO     Starting server at tcp:port=9000:interface=0.0.0.0
2019-02-28 19:20:12,232 INFO     HTTP/2 support not enabled (install the http2 and tls Twisted extras)
2019-02-28 19:20:12,232 INFO     Configuring endpoint tcp:port=9000:interface=0.0.0.0
2019-02-28 19:20:12,233 INFO     Listening on TCP address 0.0.0.0:9000
[2019-02-28 19:21:39 +0000] [54811] [INFO] Worker exiting (pid: 54811)
2019-02-28 19:21:39,082 INFO     Killed 0 pending application instances
[2019-02-28 20:21:39 +0100] [54807] [INFO] Handling signal: term
[2019-02-28 20:21:39 +0100] [54807] [INFO] Shutting down: Master
[2019-02-28 20:23:59 +0100] [54974] [INFO] Starting gunicorn 19.9.0
[2019-02-28 20:23:59 +0100] [54974] [INFO] Listening at: unix:/Users/vojtatom/Documents/work.nosync/flow/flow/flow/run/gunicorn.sock (54974)
[2019-02-28 20:23:59 +0100] [54974] [INFO] Using worker: sync
[2019-02-28 20:23:59 +0100] [54980] [INFO] Booting worker with pid: 54980
2019-02-28 19:24:00,560 INFO     Starting server at tcp:port=9000:interface=0.0.0.0
2019-02-28 19:24:00,560 INFO     HTTP/2 support not enabled (install the http2 and tls Twisted extras)
2019-02-28 19:24:00,560 INFO     Configuring endpoint tcp:port=9000:interface=0.0.0.0
2019-02-28 19:24:00,561 INFO     Listening on TCP address 0.0.0.0:9000
[2019-02-28 20:24:42 +0100] [54974] [INFO] Handling signal: int
[2019-02-28 19:24:42 +0000] [54980] [INFO] Worker exiting (pid: 54980)
[2019-02-28 20:24:43 +0100] [54974] [INFO] Shutting down: Master
2019-02-28 19:24:45,949 INFO     Killed 0 pending application instances
[2019-02-28 20:28:02 +0100] [55222] [INFO] Starting gunicorn 19.9.0
[2019-02-28 20:28:02 +0100] [55222] [INFO] Listening at: unix:/Users/vojtatom/Documents/work.nosync/flow/flow/run/gunicorn.sock (55222)
[2019-02-28 20:28:02 +0100] [55222] [INFO] Using worker: sync
[2019-02-28 20:28:02 +0100] [55226] [INFO] Booting worker with pid: 55226
2019-02-28 19:28:04,350 INFO     Starting server at tcp:port=9000:interface=0.0.0.0
2019-02-28 19:28:04,351 INFO     HTTP/2 support not enabled (install the http2 and tls Twisted extras)
2019-02-28 19:28:04,352 INFO     Configuring endpoint tcp:port=9000:interface=0.0.0.0
2019-02-28 19:28:04,353 INFO     Listening on TCP address 0.0.0.0:9000
[2019-02-28 20:29:21 +0100] [55222] [INFO] Handling signal: int
[2019-02-28 19:29:21 +0000] [55226] [INFO] Worker exiting (pid: 55226)
[2019-02-28 20:29:21 +0100] [55222] [INFO] Shutting down: Master
2019-02-28 19:29:24,243 INFO     Killed 0 pending application instances
[2019-02-28 20:29:29 +0100] [55330] [INFO] Starting gunicorn 19.9.0
[2019-02-28 20:29:29 +0100] [55330] [INFO] Listening at: unix:/Users/vojtatom/Documents/work.nosync/flow/flow/run/gunicorn.sock (55330)
[2019-02-28 20:29:29 +0100] [55330] [INFO] Using worker: sync
[2019-02-28 20:29:29 +0100] [55334] [INFO] Booting worker with pid: 55334
[2019-02-28 20:29:52 +0100] [55330] [INFO] Handling signal: int
[2019-02-28 19:29:52 +0000] [55334] [INFO] Worker exiting (pid: 55334)
[2019-02-28 20:29:52 +0100] [55330] [INFO] Shutting down: Master
