@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext');


canvas { 
	display:block; 
	background: #222;
}


#flowappui{
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
    bottom: 1em;
    right: 1em;
    background: rgba(37, 37, 37, 0.7);
    padding: 1em;
    
    width: 400px;
    font-size: 1em;
}

#placeholderui{
    padding: 0.7em 1em;
    background: #333;
    color: #CCC;
    font-weight: bold;
    font-size: 0.8em;
    border-radius: 0.3em;
    margin: 1em;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    bottom: 0;
    right: 0;
}


/* SCENE LISTS */

#sceneListContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.canvasIcon {
    width: 5%;
    display: block;
}

.canvasIcon.side {
    height: 100%;
}

#sceneList {
    width: 90%;
}


#sceneList {
    display: flex;
    border-radius: 0.3em;
    margin: 1em;
    align-items: center;
    justify-content: space-evenly;
}

#sceneList .scene,
.navpoint{
    width: 1em;
    height: 1em;
    background: #333;
    display: inline-block;
    border-radius: 0.5em;
}


#sceneList .scene.selected,
.navpoint.selected{
    background: #FFF;
}


.menuLabel{
    text-align: right;
}

.menuDescription {
    color: #AAA;
    margin-bottom: 2em;
}

/* STRUCTURE WIDGETS */

#scene {
    display: flex;
}

#scenewidgets {
    width: 90%;
}

#scenenavpoints {
    width: 10%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}

/*nav */

.widgetnav {
    margin: 0 auto;
}

/*widgets */


#scene .widget {
    border-radius: 0.3em;
    margin: 1em;
}

#scene .widget:first-child {
    margin-top: 0;
}

/*#scene .widget:last-child {
    margin-bottom: 0;
}*/

#scene .widget .field {
    display: flex;
}

#scene .widget .field .title,
#scene .widget .field .value,
#scene .widget .field .meta {
    padding: 0.5em;
    box-sizing: border-box;
}

#scene .widget .field .title{
    width: 40%; 
    background: #333;
}

#scene .widget .field.selected .title{
   background: #444;
}

#scene .widget .field .value,
#scene .widget .field .meta{
    width: 60%; 
}

#scene .widget .field .value {
    background: #444;
}

#scene .widget .field.selected .value{
    background: #555;
 }

#scene .widget .field:first-child .title {
    border-top-left-radius: 0.3em;
}

#scene .widget .field:first-child .value{
    border-top-right-radius: 0.3em;
}

#scene .widget .field:last-child .value:last-child,
#scene .widget .field:last-child .meta:last-child{
    border-bottom-right-radius: 0.3em;
}

#scene .widget .field:last-child .title{
    border-bottom-left-radius: 0.3em;
}